# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-9w3x2y1z0v8u7t6s5r4q3p2o1n0m9l8k7j6i5h4g3f2e1d0c9b8a7
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL='postgresql://okdelhi_owner:npg_9QzHlTwSEU5O@ep-green-violet-a85hel32-pooler.eastus2.azure.neon.tech/okdelhi?sslmode=require'
# Email Settings (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Other Settings
CSRF_TRUSTED_ORIGINS=http://localhost:8000,https://*.vercel.app

CLOUDINARY_CLOUD_NAME=dnjm7mo6c
CLOUDINARY_API_KEY=314742724725214
CLOUDINARY_API_SECRET=ubePI9wZ-LEk4hVW8zbwvaw7ehc
# API Keys
DELHI_METRO_API_KEY=TGfInm24tkWHJxifYHU8v4lxU5O4aT0N
DELHI_BUS_API_KEY=TGfInm24tkWHJxifYHU8v4lxU5O4aT0N
GTFS_REALTIME_API_KEY=9TSATtmfGnkbQIa9p2nu99ZSNbTfpK09JBsWqSIj